<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/Edit1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="128dp"
       android:layout_marginTop="184dp"
       android:hint="ID"
       android:backgroundTint= "@color/colorGyull"
       android:textColorHint="#868789"
       android:textColor="#2a3235"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints" />

   <EditText
       android:id="@+id/Edit2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="128dp"
       android:layout_marginTop="244dp"
       android:hint="PASSWORD"
       android:backgroundTint= "#FEC141"
       android:textColorHint="#868789"
       android:textColor="#2a3235"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints" />

   <Button
       android:id="@+id/Button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="212dp"
       android:layout_marginTop="352dp"
       android:background="@color/colorGyull"
       android:text="회원가입"
       android:textColor="@color/colorWhite"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints" />

   <Button
       android:id="@+id/Button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="76dp"
       android:layout_marginTop="352dp"
       android:background="@color/colorGyull"
       android:text="로그인"
       android:textColor="@color/colorWhite"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>